-- - **Средняя длительность диалога бота с пользователем**
--
-- Тут имеется в виду среднее количество реплик в диалоге (за сколько реплик в среднем у бота получается помочь человеку). Нужна соответствующая выгрузка.
--
-- -сделать выгрузку всех диалогов, которые закончились без терминейтов
-- -сделать выгрузку диалогов, которые закончились терминейтами
-- -посмотреть, когда начинались / когда заканчивались и те, и другие
--
-- -посчитать среднее количество минут, за которое происходил диалог. в случаях без терминейтов считать диалог завершенным, если перед следующим сообщением прошло не менее 24 часов
--
-- -посчитать среднее количество реплик пользователя. в случаях без терминейтов считать диалог завершенным, если перед следующим сообщением прошло не менее 24 часов
--
-- -исключить: диалоги, где не было ничего распознанного (fm=0)
--
-- Дополнительно: отдать данные самого долгого / самого быстрого диалога
-- Также диалога с наибольшим количеством сообщений / наименьшим количеством сообщений
--
-- период – 14 февраля 2023 - 14 марта 2023

SELECT
    *
FROM events_parsed
WHERE
    project_id = 'prod-123'
    AND toDate(timestamp) BETWEEN '' AND ''